<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>84fd802d-0f7c-4b15-a01a-8cd4377eb8fe</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>2.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>StoryVoidCert.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>98D72A881A9C7C5B1EA08D08CF411AEC994C01E4</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="StoryVoidCert.cer" />
    <None Include="StoryVoidCert.pfx" />
    <None Include="StoryVoidCert.pvk" />
    <Content Include="HtmlTemplates.html" />
    <Content Include="js\AuthenticatorService.js" />
    <Content Include="js\db.js" />
    <Content Include="js\InstapaperApi.js" />
    <Content Include="js\InstapaperDB.js" />
    <Content Include="js\InstapaperSync.js" />
    <TypeScriptCompile Include="js\InstapaperArticleSync.ts" />
    <Content Include="js\OAuth.js" />
    <Content Include="js\ui\authenticator.js" />
    <Content Include="js\Utilities.js" />
    <Content Include="css\colours.css" />
    <Content Include="css\viewer.css" />
    <Content Include="default.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="css\default.css" />
    <Content Include="shareTarget.html" />
    <Content Include="WinJS\js\ui.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\intrinsics.js" />
    <TypeScriptCompile Include="js\SettingsCore.ts" />
    <TypeScriptCompile Include="js\ui\core.ts" />
    <TypeScriptCompile Include="Scripts\typings\winjs\winjs.d.ts" />
    <TypeScriptCompile Include="js\AppThatCanSignIn.ts" />
    <TypeScriptCompile Include="js\default.ts" />
    <TypeScriptCompile Include="js\shareTarget.ts" />
    <TypeScriptCompile Include="js\SyncSettings.ts" />
    <TypeScriptCompile Include="js\TransientSettings.ts" />
    <TypeScriptCompile Include="js\AutoSyncWatcher.ts" />
    <TypeScriptCompile Include="js\ui\ArticleViewerExperience.ts" />
    <TypeScriptCompile Include="js\ui\ArticleViewer_client.ts" />
    <TypeScriptCompile Include="js\ui\DebugDbFiddler.ts" />
    <TypeScriptCompile Include="js\ui\MoveToFolderExperience.ts" />
    <TypeScriptCompile Include="js\ui\SettingsPopupExperience.ts" />
    <TypeScriptCompile Include="js\ui\SignedInExperience.ts" />
    <TypeScriptCompile Include="js\ui\SignedInViewModel.ts" />
    <TypeScriptCompile Include="js\ui\SignedOutExperience.ts" />
    <Content Include="packages.config" />
    <Content Include="WinJS\css\ui-light-intrinsics.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <TypeScriptCompile Include="js\ui\SyncProgressControl.ts" />
    <TypeScriptCompile Include="js\WebViewMessenger.ts" />
    <TypeScriptCompile Include="js\WebViewMessenger_client.ts" />
    <TypeScriptCompile Include="js\ViewerSettings.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\typings\winjs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeInfrastructure\NativeInfrastructure.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="WindowsMobile, Version=10.0.14393.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
</Project>