<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>75649025-5099-4c32-9f57-084461404ddf</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>1.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ArticleVoid_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>5A07CA97892FBD08491C1EEE6595599866451D37</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(USERPROFILE)\Desktop\TempProjects\$(MSBuildProjectName)\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\tests\qunit.css" />
    <Content Include="HtmlTemplates.html" />
    <Content Include="js\AuthenticatorService.js" />
    <Content Include="js\db.js" />
    <Content Include="js\InstapaperApi.js" />
    <Content Include="js\InstapaperDB.js" />
    <Content Include="js\InstapaperSync.js" />
    <Content Include="js\OAuth.js" />
    <Content Include="js\tests\authenticator_tests.js" />
    <Content Include="js\tests\core_tests.js" />
    <Content Include="js\tests\db_tests.js" />
    <Content Include="js\tests\InstapaperApi_tests.js" />
    <Content Include="js\tests\InstapaperDBEvent_tests.js" />
    <Content Include="js\tests\InstapaperDBSync_tests.js" />
    <Content Include="js\tests\InstapaperDB_tests.js" />
    <Content Include="js\tests\InstapaperTests_Utilities.js" />
    <Content Include="js\tests\OAuthRequest_tests.js" />
    <Content Include="js\tests\ParameterEncoder_tests.js" />
    <Content Include="js\tests\qunit.js" />
    <Content Include="js\tests\testdefault.js" />
    <Content Include="js\tests\TestTemplate.html" />
    <Content Include="js\tests\Utilities_tests.js" />
    <Content Include="js\tests\experiencemanager_tests.js">
      <DependentUpon>experiencemanager_tests.ts</DependentUpon>
    </Content>
    <Content Include="js\ui\authenticator.js" />
    <Content Include="js\ui\core.js">
      <DependentUpon>core.ts</DependentUpon>
    </Content>
    <Content Include="js\Utilities.js" />
    <Content Include="packages.config" />
    <Content Include="tests.html" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="WinJS\css\ui-light-intrinsics.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\intrinsics.js" />
    <None Include="ArticleVoid_TemporaryKey.pfx" />
    <TypeScriptCompile Include="js\tests\experiencemanager_tests.ts" />
    <TypeScriptCompile Include="js\ui\core.ts" />
    <TypeScriptCompile Include="Scripts\typings\winrt\winrt.d.ts" />
    <TypeScriptCompile Include="tsc\libs\codevoid.d.ts" />
    <TypeScriptCompile Include="tsc\libs\codevoidtest.d.ts" />
    <TypeScriptCompile Include="tsc\libs\qunit.d.ts" />
    <TypeScriptCompile Include="tsc\libs\winjs.d.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptIncludeComments>true</TypeScriptIncludeComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptIncludeComments>false</TypeScriptIncludeComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
  </PropertyGroup>
</Project>